#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521))) (CONNECT_DATA = (SID = xe) ) )
spring.datasource.username=SYSTEM
spring.datasource.password=local
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver